<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/welcome_txt_zh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textColor="#5E5E5E"
        android:text="@string/WelcomeZH"
        android:textSize="100sp"
        />
    <TextView
        android:id="@+id/welcome_txt_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textColor="#5E5E5E"
        android:text="@string/WelcomeEN"
        android:textSize="60sp"
        />
    <TextView
        android:id="@+id/access_txt_zh"
        android:layout_width="10000dp"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:background="#8BC34A"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="@string/AccessZH"
        android:textSize="80sp"
        />
    <TextView
        android:id="@+id/access_txt_en"
        android:layout_width="10000dp"
        android:layout_height="100dp"
        android:background="#6EA82A"
        android:layout_marginTop="0dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="@string/AccessEN"
        android:textSize="60sp"
        />
    <Button
        android:id="@+id/enter_btn"
        android:background="@drawable/mode_btn_shape"
        android:layout_width="600dp"
        android:layout_height="250dp"
        android:textAllCaps="false"
        android:text="@string/UserMode"
        android:textSize="55sp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp" />




</LinearLayout>